post_install() {
  echo ">>> Importing the MyRepo signing key..."
  KEYRING_PATH="/usr/share/keyrings/${pkgname}"
  KEY_FILE="${KEYRING_PATH}/myrepo.gpg"
  FINGERPRINTS_FILE="${KEYRING_PATH}/public_key_fingerprints"

  pacman-key --add "${KEY_FILE}"

  while read -r FINGERPRINT; do
    echo ">>> Signing key with fingerprint: ${FINGERPRINT}"
    pacman-key --lsign-key "${FINGERPRINT}"
  done < "${FINGERPRINTS_FILE}"
  
  pacman-key --refresh-keys
}

post_upgrade() {
  post_install
}

pre_remove() {
  echo ">>> Removing the MyRepo signing key..."
  KEYRING_PATH="/usr/share/keyrings/${pkgname}"
  FINGERPRINTS_FILE="${KEYRING_PATH}/public_key_fingerprints"
  
  while read -r FINGERPRINT; do
    echo ">>> Removing key with fingerprint: ${FINGERPRINT}"
    pacman-key --delete "${FINGERPRINT}"
  done < "${FINGERPRINTS_FILE}"
  pacman-key --refresh-keys
}